# DB_HOST=127.0.0.1
# DB_DATABASE=taxyindia  
# DB_USERNAME=root
# DB_PASSWORD=

# APP_ENV=local
# APP_DEBUG=true
# SHOW_CREDENTIALS=false
# CURRENCY_ACCESS_KEY=1e43fa04d370f6b21da1
# FIREBASE_PREFIX=live
# QUEUE_CONNECTION=sync
# JWT_SECRET=YKvjDguJUOZMCEyHWvfSolWsK9GUKcUbpjx9FOLTrqVMMM77ouPa4eZ6OYSTTUEH
# SESSION_DRIVER=file

APP_NAME=taxyindia
APP_ENV=local
APP_KEY=base64:VMKWOO+3+a9PaBt8CBLTcwkbhy1DkMicyzvO0pHpYWY=
APP_DEBUG=false
APP_URL=https://taxyindia.000webhostapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=taxyindia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
FIREBASE_PREFIX=live
QUEUE_CONNECTION=sync



